# Environment
NODE_ENV=development # or production

# Server Configuration
PORT=3000
DEV_DOMAIN=http://localhost:5173
PROD_DOMAIN=https://yourdomain.com

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sdm
