# Environment
NODE_ENV=development # or production

# Server Configuration
PORT=3000

# Frontend Domains
DEV_DOMAINS=http://localhost:5173,http://localhost:8081
PROD_PEGAWAI_DOMAIN=https://sdm.rivaldev.site
PROD_WEDDING_DOMAIN=https://wedding.rivaldev.site

# Primary Database Configuration (SDM)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sdm

# Wedding Invitation Database Configuration
WEDDING_DB_HOST=localhost
WEDDING_DB_USER=root
WEDDING_DB_PASSWORD=
WEDDING_DB_NAME=wedding_invitation
